<!doctype html>
<style>
  .spacerheader {
    width: 30px;
  }
  .spacerrow {
    height: 30px;
  }
  #status {
    padding-top: 10px;
    width: 440px;
  }
  #codetext::selection {
    background: #b4b4b4;
  }
  #codeLabels {
    table-layout: fixed;
  }

  #cpuState {
    font-family: "Lucida Console", Courier, monospace;
    table-layout: fixed;
  }

  #ram {
    font-family: "Lucida Console", Courier, monospace;
    table-layout: fixed;
  }

  #flags {
    font-family: "Lucida Console", Courier, monospace;
    table-layout: fixed;
  }

  #labels {
    font-family: "Lucida Console", Courier, monospace;
    table-layout: fixed;
  }

  #ram td {
    padding: 2px;
  }

  #cpuState tr td {
    min-width: 40px;
  }

  #flags td {
    min-width: 40px;
  }

  td.labelName {
    background-color: #f3dcfa;
    font-weight: bold;
    min-width: 120px;
  }

  td.regName {
    background-color: #ffffc1;
    font-weight: bold;
    text-align: right;
  }

  td.ramHeader {
    background-color: #cde9fa;
    font-weight: bold;
    text-align: right;
  }

  td.flagHeader {
    background-color: #feeeb6;
    font-weight: bold;
    text-align: right;
  }

  .headerRow {
    text-align: center;
    font-weight: bold;
  }

  #codetext {
    width: 400px;
    height: 600px;
  }

  .breakpoint::before {
    display: block;
    width: 1em;
    height: 1em;
    position: absolute;
    left: .5em;
    border-radius: 50%;
    background-color: red;
    content: '';
  }

</style>
<body>
<table id="control">
  <tr>
    <td>
      <button id="run" title="Run the program untill it reaches given steps.">Run</button>
      <button id="runtocursor" title="Run the program untill it reaches cursor.">Runtocursor</button> Max steps: <input size="6" id="maxsteps"></input>
      <button id="prev" title="Go backward in time for a single machine instruction.">Step prev</button>
      <button id="next" title="Execute a single machine instruction from current step.">Step next</button>
    </td>
    <td class="spacerheader"></td>
    <td>Code sample:</td>
    <td>
      <select id="samples" name="samples">
      </select> 
    </td>
    <td><button id="setsample">Set</button></td>
  </tr>
  <tr>
    <td colspan="2"><div id="status"></div></td>
  </tr>
</table>
<hr/>
<table id="main">
  <tr>
    <th>Code</th>
    <th class="spacerheader"></th>
    <th>CPU State</th>
  </tr>
  <tr>
    <td>
      <table id="codeLabels">
        <tr>
          <td>
            <div id="codetext"></div>
          </td>
        <tr class="spacerrow"></tr>
        <tr>
          <td class="headerRow">Labels</td>
        </tr>
        <tr>
          <td>
            <table id="labels"></table>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
    <td style="vertical-align: top;">
      <table>
        <tr>
          <td><div><table id="cpuState"></table></div></td>
        </tr>
        <tr class="spacerrow">
        </tr>
        <tr class="headerRow">
          <td>Flags</td>
        </tr>
        <tr>
          <td><table id="flags"></table></td>
        </tr>
        <tr class="spacerrow">
        </tr>
        <tr class="headerRow">
          <td>RAM
            <select id="ramshowmode" name="ramshowmode">
              <option value="Hex">Hex</option>
              <option value="ASCII">ASCII</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><table id="ram"></table></td>
        </tr>
        <tr class="headerRow">
          <td>From address (hex): <input size="4" id="ramstart"></input><button id="showramstart">Show</button></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Include bundle. This exports a global symbol for accessing js8080sim -->
<script src="js8080simBundle.js"></script>
<script src="ui.js"></script>
</body>
